apiVersion: v1
name: kube-prometheus-stack
description: An open source trusted cloud native registry that stores, signs, and scans content
type: application
appVersion: 0.57.0
version: 36.2.0
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 36.2.0
